name: 'Pull Request Labeller'
description: 'Automatically merge dependabot PRs'
author: 'Jack Ellis'
inputs:
  repo-token:
    description: 'The token for your repository secret'
    required: true
branding:
  icon: 'tag'
  color: 'white'
runs:
  using: 'node12'
  main: 'dist/main.js'